#publish_desc {
    display: block;
    width: 100%;
    overflow: hidden;
    resize: vertical;
    min-height: 40px;
    line-height: 20px;
}

.textarea {
    border: 1px solid lightgray;
    border-radius: 3px;
    font-family: inherit;
    font-size: inherit;
    padding: 8px 15px;
}

.textarea[contenteditable]:empty::before {
    content: "Talk about your item!";
    color: gray;
}

#publish_image {
    padding-top: 1.3%;
    margin-bottom: auto;
}

#fileHelp {
    color: red;
}

#images-container {
    height: 300px;
    white-space: nowrap;
    position: relative;
    overflow-x: scroll;
    overflow-y: hidden;
}



.column {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    width:33%;
}

.card {
    padding:5px;
    padding-top: 19px;
    padding-bottom:19px;
    border: 1px solid gray;
}

#seller-dashboard-contents {
    text-align: center;
    
}

.card-title {
    font-size: 30px;
}

.card-text {
    text-align: left;
    margin-bottom: 15px;
}

/* Responsive columns */
@media screen and (max-width: 600px) {
    .column {
        width: 100%;
        display: block;
        margin-bottom: 20px;
    }
}